<!doctype html>

<html>
  <head>
    <title>issue blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

    <script type="module">
      import { React, ReactDOM } from 'https://unpkg.com/es-react@16.12.0/dev';
      import htm from 'https://unpkg.com/htm?module'
      const html = htm.bind(React.createElement)

      const Header = (props) => {
        return html`
          <div className="header">
            <h1 className="title">
              <a href="index.html"><strong>issue blog </strong></a>
            </h1>
            <p className="description">
              Open, free blogging on <strong>Github pages</strong> with <strong>Github issues</strong>.
            </p>
          </div>
        `;
      }

      const Posts = (props) => {
        return html`
          <article class="markdown-body entry-content container-lg" itemprop="text">
            <h3 tabindex="-1" class="heading-element" dir="auto"><a href="https://github.com/lepffm/issuance/issues">Issues</a></h3>
            <div class="markdown-heading" dir="auto">
              <h3 tabindex="-1" class="heading-element" dir="auto">Category by Milestone</h3>
            </div>
<ul dir="auto">
<li><a href="https://github.com/lepffm/issuance/milestone/1">Culture</a></li>
<li><a href="https://github.com/lepffm/issuance/milestone/2">IT Technology</a></li>
<li><a href="https://github.com/lepffm/issuance/milestone/4">Society</a></li>
<li><a href="https://github.com/lepffm/issuance/milestone/3">Others</a></li>
</ul>
<div class="markdown-heading" dir="auto">
  <h3 tabindex="-1" class="heading-element" dir="auto">RSS</h3></div>
<p dir="auto"><a href="http://openrss.org/github.com/lepffm/issuance/issues" rel="nofollow">RSS Link</a></p>
</article>        `
      }

      ReactDOM.render(
        html`
          <${Header} />
          <${Posts} />
        `,
        document.querySelector('#issue')
      )
    </script>
  </head>
  <body>
    <div id="issue" />
  </body>
</html>
